{
  "name": "App de Eventos SBS",
  "short_name": "SBS Eventos",
  "description": "App de campo da equipe SBS — vendas, leads e check-in nos eventos.",
  "start_url": "/#app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c3b37",
  "theme_color": "#0c3b37",
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
